/* styles.css */

/* Global Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Header Styles */
header {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  background-image: url('icon/bj4.png'); /* Add background image for header */
  background-repeat: no-repeat;
  background-size: cover;
 
}

/* Navigation Styles */
nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  background-color: #f5f5f5;
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: brown;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #ccc;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
  padding: 0.2px 12px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  white-space: nowrap;
  font-size:15px;
  color:blue;
}

.dropdown-content a:hover {
  background-color: #ffe1cd;
}


/* Main Content Styles */
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}

main .category {
  border: none;
  padding: 15px;
  text-align: center;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

main .category h2 {
  color: steelblue;
  margin-bottom: 8px;
  font-size: 22px;
}

main .subcategory {
  border: none;
  padding: 10px;
  text-align: center;
  position: relative;
}

main .subcategory:hover {
  color: blue;
  font-weight: bold;
}

main .subcategory a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

main .subcategory a:hover {
  color: red;
}

main .subcategory .third-level {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ddd;
  padding: 10px;
  z-index: 1;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
}

main .subcategory:hover .third-level,
main .subcategory .third-level:hover {
  display: grid;
}

/* Footer Styles */

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: steelblue;
  color: white;
  font-size: 10px;
  padding: 10px;
  background-image: url('icon/10.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


/* Add media queries for responsiveness */
@media only screen and (max-width: 600px) {
  footer {
    font-size: 14px; /* Adjust font size for smaller screens */
  }
}

/* Search Section Styles */
#search {
  text-align: center;
  margin-top: 12px;
}

#search form {
  display: inline-block;
  margin-right: 25px;
}

#search input[type="text"] {
  padding: 8px;
  margin: 2px 2px;
  border: none;
  background-color: #ddd;
  width: 200px;
  box-sizing: border-box;
  font-size: 18px;
  height: 38px;
  margin-right: 38px;
}

#search button {
  padding: 8px;
  margin: 1px;
  border: none;
  background-color: #b5b5b5;
  font-size: 20px;
  color: steelblue;
}

.yinlicolor {
  background-color: transparent;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
  nav {
    grid-template-columns: 1fr;
  }

  main {
    grid-template-columns: 1fr;
  }

  main .category {
    grid-template-columns: repeat(1, 1fr);
  }

  main .subcategory,
  main .third-level {
    grid-template-columns: repeat(1, 1fr);
  }
}
